<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
   <title>CSCI 1020 Final project</title>
   <link rel="stylesheet" href="style sheet final project.css">
  </head>
  
  <body>
  
  <div id="page-wrapper">
  
  <header>
  <h1> Spyware and Adware</h1>
	</header>
	
		<nav>
		
		<ul>
	<li><a href="page 1.html">Malware</a></li>
	<li><a href="page 2.html">viruses</a></li>
	<li><a href="page 4.html">Vulnerabilty</a></li>
	<li><a href="page 5.html">Protection against malware</a></li>
	</ul>
		</nav>
	
	<div id="main-content">	
  <article>
  <h2>Spyware</h2>
  
		<p>
 <h3> What is spyware?</h3>

	Spyware is a type of malware that's hard to detect. It collects information about your surfing habits, browsing history, or personal information (such as credit card numbers), and often uses the Internet to pass this information along to third parties without you knowing. Keyloggers are a type of spyware that monitors your keystrokes.
	Spyware
	
	
	<h3>Where spyware comes from</h3>

	Spyware is often bundled with other software or downloads on file-sharing sites (e.g., sites where you download free music or movies), or is installed when you open an email attachment. Because of the secretive nature of spyware, most people are not aware when spyware is on a computer that’s unprotected by anti-spyware.
	
	<h3>How to recognize spyware</h3>

	New and/or unidentifiable icons may appear in the task bar at the bottom of your screen, while searches may result in you being redirected to a different search engine. Random error messages appear when you perform operations that previously worked fine. But the best way to identify if you have been infected is to use a spyware scanner, which will be included in any spyware removal software.
	
	<h3>How to remove spyware</h3>

	Antivirus software can find and remove any spyware on your computer, since these usually include anti-spyware protection as well as spyware removal tools. You can also check Programs and Features for items that don't belong on your computer.
	
	<h3>How to prevent spyware</h3>
	
	<ul>
	
	<li>Use antivirus and anti-spyware software.</li>
	<li>Ensure that your browser, operating system, and software have the latest updates and security patches.</li>
	<li>Set your browser security and privacy levels higher.</li>
	<li>Use extreme caution if you frequent file-sharing sites.</li>
	<li>Don't click on pop-up ads.</li>
	
	<a href="https://www.avast.com/c-spyware"><cite>https://www.avast.com/c-spyware</cite></a>
	</p>
	
	</div><!--close main-content div-->
		<div id="sidebar-content">
	</article>
	
	
	<article>
	
	<h2>Adware</h2>
	

	<h3>What is Adware </h3>
	
	<p>
	Ad supported software, often called Adware or Advertising Supported Software, is used when referencing any type of program that downloads or displays unwanted banner advertisements in the software being used. Adware is often bundled within software a computer owner purchases. The authors of a program sometimes include adware in their software to recover development costs, or to be able to provide the product for free or at a discounted price. Adware can be designed to collect data on which sites the user visits, send this data back to the company and deliver advertising based on the information. Though the advertisements produced by adware may be seen as an annoyance, a distraction, or an invasion of privacy to the user, the income the developer receives may help them to maintain, upgrade and continue to develop more products. Often, after using a free software product that includes adware, a user may opt to purchase a registered or licensed version without adware to remove the ads. This adware-free product may also have additional functionality.
	<p>
	
	</p>
  </article>
  
  <article>
	<h2> Adware and Spyware</h2>
	<p>
	
	Adware can also contain or be classified as spyware, a type of malware that is considered by many to be privacy-invasive. Spyware can steal a user’s information or corrupt the user’s system files. Though adware companies may have a Privacy Policy stating that no sensitive or identifying information will be collected, there is usually no way for the user to be completely sure that he or she remains anonymous. Therefore, because of privacy concerns and the prospect of malicious adware, antivirus software today detects and removes both adware and spyware.
	</p>
	
	source <a href=" http://www.pctools.com/security-news/what-is-adware-and-spyware/ "><cite>http://www.pctools.com/security-news/what-is-adware-and-spyware/ </cite></a>
	
	
	</article>
 </div>
  
  <footer class="clear">
  This site is ONLY meant to fulfil an academic requirement at NHCC<br/>
  Alvine Edajei csci 1020 summer session
  </footer>
  
  </div><!--close page-wrapper-->
  </body>
</html>