<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="UTF-8">
    <title>CSCI 1020 Final project</title>
	<link rel="stylesheet" href="style sheet final project.css">
  </head>
  
  <body>
  
  <div id="page-wrapper">
  <header>
  
   <h1>COMPUTER MALWARE</h1>
   
  </header>
  
	<nav>
     <ul>
	 
	<li><a href="page 2.html">viruses</a></li>
	<li><a href="page 3.html">Adware and Spyware</a></li>
	<li><a href="page 4.html">Vulnerabilty</a></li>
	<li><a href="page 5.html">Protection against malware</a></li>
	</ul>
	
	</nav>
	<div id="feature>
	 
		<img src="Malware.jpg" />	
	
		</div><!--close feature div-->
		
		<div id="main-content">	
 <article>
	
	<h2> What is Malware</h2>
	
		<p>
	
	Malware is software written specifically to harm and infect the host system. Malware includes viruses along with other types of software such as trojan horses, worms, spyware, and adware. Advanced malware such as ransomware are used to commit financial fraud and extort money from computer users.
	
	</p>
	
	</div><!--close main-content div-->
		<div id="sidebar-content">
 </article>
		
 	
 <article>
		
	<h2>Common Types of Malware</h2>
		
	 <ol>
	 
	  <li>Viruses</li>
	  
		<p>
		 As discussed, Virus is a specific type of malware by itself. It is a contagious piece of code that infects the other software on the host system and spreads itself once it is run. It is mostly known to spread when software is shared between computers. This acts more like a parasite.
	
		</p>
	

	<li> Adware</li>
   
		<p>
	 Adware is also known as advertising-supported software. It is software which renders advertisements for the purpose of generating revenue for its author. The advertisements are published on the screen presented to the user at the time of installation. Adware is programmed to examine which Internet sites, the user visits frequently and to present and feature related advertisements. Not all adware has malicious intent, but it becomes a problem anyway because it harms computer performance and can be annoying.
	
		</p>
	
	<li>Spyware</li>
   
		<p>
	This type of malicious software, spies on you, tracks your internet activities. It helps the hacker in gathering information about the victim’s system, without the consent of the victim. This spyware’s presence is typically hidden from the host and it is very difficult to detect. Some spyware like keyloggers may be installed intentionally in a organization to monitor activities of employees.
		
		</p>

	<li>Error Messages</li>
	
		<p>
	
	Your computer knows something is wrong before you do. One of the most noticeable symptoms of a computer virus is the sudden appearance of pop-up messages warning you about missing system or application files. Research messages by putting them in a search engine to see if you can diagnose a virus.
		</p>

    <li>Worms</li>
	
		<p>	
	This type of malware will replicate itself  and destroys information and files saved on the host PC. It works to eat up all the system operating files and data files on a drive.
		</p>

	</div><!--close sidebar-content-->
	
	<!--3 column starts-->
		<div class="column small clear small-grey-border-right">
	
	<li>Trojan</li>
		<p>
	
	 Trojans are a type of virus that are designed to make a user think they are a safe program and run them. They may be  programmed to steal personal and  financial information, and later take over the resources of the host computer’s system files.  In large systems it may attempt to make a host system or network resource unavailable to those attempting to reach it. Example: you business network becoming unavailable.
 
	
		</p>

	<li> Ransomware</li>
	
		<p>
	
	Ransomware is an advanced type of malware that restricts access to the computer system until the user pays a fee.  Your screen might show a pop up warning that your have been locked out of your computer and  that you can access only after paying the cyber criminal. The cyber criminal demands a ransom to be paid in order for the restriction to be removed. The infamous Cryptolocker is one type of ransomware.
		</p>
	
	    <p>
	
	It is very difficult to live without computers or mobile devices and we have come to depend on them for many activities – communication, online purchases and payments, etc.., In order to protect our devices and data against the different types of malware mentioned above, an effective anti-malware solution is required.
	
		</p>
	</ol>
	
 </article>
  </div>
  <footer class="clear">
  This site is ONLY meant to fulfil an academic requirement at NHCC<br/>
  Alvine Edajei csci 1020 summer session
  </footer>
  
  </div><!--close page-wrapper-->
  
  </body>
</html>