<!DOCTYPE html>
<html lang="en"><!--root element or root tag-->
  <head>
    <meta charset="utf-8">
    <title>CSCI 1020 Final project</title>
    <link rel="stylesheet" href="style sheet final project.css">
	
  </head>
  
  <body>
  
	<div id="page-wrapper">
  
			<header>
				<h1>COMPUTER MALWARE</h1>
				<img src="malware logo.jpg" class="small-logo logo"/>
				<time datetime="2017-22-071:52">1:55pm</time>
			</header>
			
			<nav>
				<ul>
	<li><a href="page 2.html">viruses</a></li>
	<li><a href="page 3.html">Adware and Spyware</a></li>
	<li><a href="page 4.html">Vulnerabilty</a></li>
	<li><a href="page 5.html">Protection against malware</a></li>

				</ul>
			</nav>
			
		<div id="feature">
			<figure>
				<img src="Malware.jpg" />	
				<figcaption>
					<p>malware stems</p>
				</figcaption>
			</figure>
		</div><!--close feature div-->
			
		<div id="main-content">	
			<article>				
				<h2>What is Malware</h2>				
				<p>						
				Malware is software written specifically to harm and infect the host system. Malware includes viruses along with other types of software such as trojan horses, worms, spyware, and adware. Advanced malware such as ransomware are used to commit financial fraud and extort money from computer users.
				</p>
				
			</article>
			
			<article>
				<h2>Common Types of Malware</h2>
				<ol>
	 
	  <li>Viruses</li>
	  
		<p>
		 As discussed, Virus is a specific type of malware by itself. It is a contagious piece of code that infects the other software on the host system and spreads itself once it is run. It is mostly known to spread when software is shared between computers. This acts more like a parasite.
	
		</p>
	

	<li> Adware</li>
   
		<p>
	 Adware is also known as advertising-supported software. It is software which renders advertisements for the purpose of generating revenue for its author. The advertisements are published on the screen presented to the user at the time of installation. Adware is programmed to examine which Internet sites, the user visits frequently and to present and feature related advertisements. Not all adware has malicious intent, but it becomes a problem anyway because it harms computer performance and can be annoying.
	
		</p>
	
	<li>Spyware</li>
   
		<p>
	This type of malicious software, spies on you, tracks your internet activities. It helps the hacker in gathering information about the victim’s system, without the consent of the victim. This spyware’s presence is typically hidden from the host and it is very difficult to detect. Some spyware like keyloggers may be installed intentionally in a organization to monitor activities of employees.
		
		</p>

	<li>Error Messages</li>
	
		<p>
	
	Your computer knows something is wrong before you do. One of the most noticeable symptoms of a computer virus is the sudden appearance of pop-up messages warning you about missing system or application files. Research messages by putting them in a search engine to see if you can diagnose a virus.
		</p>

    <li>Worms</li>
	
		<p>	
	This type of malware will replicate itself  and destroys information and files saved on the host PC. It works to eat up all the system operating files and data files on a drive.
		</p>
			</article>
		</div><!--close main-content div-->
		<div id="sidebar-content">
			<article>	
				<li>Trojan</li>
		<p>
	
	 Trojans are a type of virus that are designed to make a user think they are a safe program and run them. They may be  programmed to steal personal and  financial information, and later take over the resources of the host computer’s system files.  In large systems it may attempt to make a host system or network resource unavailable to those attempting to reach it. Example: you business network becoming unavailable.
 
	
		</p>

	<li> Ransomware</li>
	
		<p>
	
	Ransomware is an advanced type of malware that restricts access to the computer system until the user pays a fee.  Your screen might show a pop up warning that your have been locked out of your computer and  that you can access only after paying the cyber criminal. The cyber criminal demands a ransom to be paid in order for the restriction to be removed. The infamous Cryptolocker is one type of ransomware.
		</p>
	
	    <p>
	
	It is very difficult to live without computers or mobile devices and we have come to depend on them for many activities – communication, online purchases and payments, etc.., In order to protect our devices and data against the different types of malware mentioned above, an effective anti-malware solution is required.
	
		</p>
	</ol>
	
			</article>
		</div><!--close sidebar-content-->
		<!--3 column starts-->
		<div class="column small clear small-grey-border-right">
			<article>	
			
				<h2>How Malware works</h2>
				<p>
				Malware authors use a variety of means to spread malware and infect devices and networks. Malicious programs can be delivered physically to a system through a USB drive or other means. Malware can often spread via the internet through drive-by downloads, which automatically download malicious programs to users' systems without their approval or knowledge. These are initiated when a user visits a malicious website, for example. Phishing attacks are another common type of malware delivery; emails disguised as legitimate messages contain malicious links, or attachments can deliver the malware executable to unsuspecting users. Sophisticated malware attacks often feature the use of a command-and-control server that allows threat actors to communicate with the infected systems, exfiltrate sensitive data and even remotely control the compromised device or server.
				
				</p>
			</article>
		</div>
		
		<div class="column large small-grey-border-right">
			
				<p>
				Emerging strains of malware often include new evasion and obfuscation techniques that are designed to not only fool users, but security administrators and antimalware products as well. Some of these evasion techniques rely on simple tactics, such as using web proxies to hide malicious traffic or source IP addresses. More sophisticated threats include polymorphic malware, which can repeatedly change its underlying code to avoid detection from signature-based detection tools; anti-sandbox techniques, which allow the malware to detect when it's being analyzed and delay execution until after it leaves the sandbox; and fileless malware, which resides only in the system's RAM in order to avoid being discovered
				</p>
			</article>
		</div>
		<div class="column small">
			<article>	
				<h2>Similar programs</h2>
				<p>
				There are other types of programs that share common traits with malware, but are distinctly different. Adware, for example, can have adverse effects on users in terms of annoying users with unwanted ads and degrading performance of the device or system. However, adware is generally not considered the same as malware, since there isn't a malicious intent to harm users or their systems. However, there are cases where adware can contain harmful threats; web ads can be hijacked by threat actors and turned into malvertising threats. Similarly, some adware can contain spyware-like features that collect information, such as browsing histories and personal information, without users' knowledge or consent.
				</p>
			</article>
		</div>
		<footer class="clear">
			This site is ONLY meant to fulfil an academic requirement at NHCC<br/>
  Alvine Edajei csci 1020 summer session
		</footer>
	</div><!--close page wrapper-->
	
  </body>
  
</html>












