<!DOCTYPE html>
<html lang="en"><!--root element or root tag-->
  <head>
    <meta charset="utf-8">
    <title>CSCI 1020 Final project</title>
    <link rel="stylesheet" href="style sheet final project.css">
	
  </head>
  
  <body>
  
	<div id="page-wrapper">
  
			<header>
				<h1>Vulnerabilty</h1>
				<img src="malware logo.jpg" class="small-logo logo"/>
			</header>
			
			<nav>
				<ul>
					<li><a href="page 1.html">Malware</a></li>
					<li><a href="page 2.html">viruses</a></li>
					<li><a href="page 3.html">spyware and adware</a></li>
					<li><a href="page 5.html">Protection against malware</a></li	
				</ul>
			</nav>
			
		<div id="feature">
			<figure>
				<img src="systembrowsing-com-popup.jpg"/>
				<figcaption>
					<p>malware pop up</p>
				</figcaption>
			</figure>
		</div><!--close feature div-->
			
		<div id="main-content">	
		
			<article>	
			
				<h2>Vulnerability(computing)</h2>
				
				<p>						
		In this context, and throughout, what is called the "system" under attack may be anything from a single application, through a complete computer and operating system, to a large network.
				</p>
				
				<p>
				
		In computer security, a vulnerability is a weakness which allows an attacker to reduce a system's information assurance. Vulnerability is the intersection of three elements: a system susceptibility or flaw, attacker access to the flaw, and attacker capability to exploit the flaw. To exploit a vulnerability, an attacker must have at least one applicable tool or technique that can connect to a system weakness. In this frame, vulnerability is also known as the attack surface.
		Vulnerability management is the cyclical practice of identifying, classifying, remediating, and mitigating vulnerabilities. This practice generally refers to software vulnerabilities in computing systems. Using vulnerability as an method of criminal activity or to create civil unrest falls under US Code Chapter 113B on terrorism.
		</p>
		
			<p>
		A security risk may be classified as a vulnerability. The use of vulnerability with the same meaning of risk can lead to confusion. The risk is tied to the potential of a significant loss. Then there are vulnerabilities without risk: for example when the affected asset has no value. A vulnerability with one or more known instances of working and fully implemented attacks is classified as an exploitable vulnerability — a vulnerability for which an exploit exists. The window of vulnerability is the time from when the security hole was introduced or manifested in deployed software, to when access was removed, a security fix was available/deployed, or the attacker was disabled—see zero-day attack.
		Security bug (security defect) is a narrower concept: there are vulnerabilities that are not related to software: hardware, site, personnel vulnerabilities are examples of vulnerabilities that are not software security bugs.
		Constructs in programming languages that are difficult to use properly can be a large source of vulnerabilities
		</p>
		
		<p>
<a href=   "https://en.wikipedia.org/wiki/Vulnerability_(computing)">
<cite>https://en.wikipedia.org/wiki/Vulnerability_(computing)</cite></a>
				
	</p>
			
			</article>
		</div><!--close main-content div-->
		<div id="sidebar-content">
		
		
<article>
			
		<h3>Various factors make a system more vulnerable to malware:</h3>
	
				</p>
				
				<ul>
	
	<h2><li>Security defects in software</li></h2>
	Malware exploits security defects (security bugs or vulnerabilities) in the design of the operating system, in applications (such as browsers, e.g. older versions of Microsoft Internet Explorer supported by Windows XP, or in vulnerable versions of browser plugins such as Adobe Flash Player, Adobe Acrobat or Reader, or Java SE. Sometimes even installing new versions of such plugins does not automatically uninstall old versions. Security advisories from plug-in providers announce security-related updates.Common vulnerabilities are assigned CVE IDs and listed in the US National Vulnerability Database. Secunia PSI is an example of software, free for personal use, that will check a PC for vulnerable out-of-date software, and attempt to update it.
	Malware authors target bugs, or loopholes, to exploit. A common method is exploitation of a buffer overrun vulnerability, where software designed to store data in a specified region of memory does not prevent more data than the buffer can accommodate being supplied. Malware may provide data that overflows the buffer, with malicious executable code or data after the end; when this payload is accessed it does what the attacker, not the legitimate software, determines.
	</p>
	
	
	
	.
				
				</p>	
				
			
			</article>
		</div><!--close sidebar-content-->
		<!--3 column starts-->
		<div class="column small clear small-grey-border-right">
			<article>
			
			<h2><li>Insecure design or user error</li></h2>
	
	Early PCs had to be booted from floppy disks. When built-in hard drives became common, the operating system was normally started from them, but it was possible to boot from another boot device if available, such as a floppy disk, CD-ROM, DVD-ROM, USB flash drive or network. It was common to configure the computer to boot from one of these devices when available. Normally none would be available; the user would intentionally insert, say, a CD into the optical drive to boot the computer in some special way, for example, to install an operating system. Even without booting, computers can be configured to execute software on some media as soon as they become available, e.g. to autorun a CD or USB device when inserted.

					<p>
	Malicious software distributors would trick the user into booting or running from an infected device or medium. For example, a virus could make an infected computer add autorunnable code to any USB stick plugged into it. Anyone who then attached the stick to another computer set to autorun from USB would in turn become infected, and also pass on the infection in the same way. More generally, any device that plugs into a USB port - even lights, fans, speakers, toys, or peripherals such as a digital microscope - can be used to spread malware. Devices can be infected during manufacturing or supply if quality control is inadequate.
	This form of infection can largely be avoided by setting up computers by default to boot from the internal hard drive, if available, and not to autorun from devices. Intentional booting from another device is always possible by pressing certain keys during boot.
	Older email software would automatically open HTML email containing potentially malicious JavaScript code. Users may also execute disguised malicious email attachments and infected executable files supplied in other ways
	</p>
				
			</article>
		</div>
		
		<div class="column large small-grey-border-right">
			<article>
							<p>
				<h2><li>Over-privileged users and over-privileged code</li></h2>
	principle of least privilege
	In computing, privilege refers to how much a user or program is allowed to modify a system. In poorly designed computer systems, both users and programs can be assigned more privileges than they should be, and malware can take advantage of this. The two ways that malware does this is through overprivileged users and overprivileged code.
	Some systems allow all users to modify their internal structures, and such users today would be considered over-privileged users. This was the standard operating procedure for early microcomputer and home computer systems, where there was no distinction between an administrator or root, and a regular user of the system. In some systems, non-administrator users are over-privileged by design, in the sense that they are allowed to modify internal structures of the system. In some environments, users are over-privileged because they have been inappropriately granted administrator or equivalent status.		
	
		<p>
		
	Some systems allow code executed by a user to access all rights of that user, which is known as over-privileged code. This was also standard operating procedure for early microcomputer and home computer systems. Malware, running as over-privileged code, can use this privilege to subvert the system. Almost all currently popular operating systems, and also many scripting applications allow code too many privileges, usually in the sense that when a user executes code, the system allows that code all rights of that user. This makes users vulnerable to malware in the form of e-mail attachments, which may or may not be disguised.
	
				</p>
			</article>
		</div>
		<div class="column small">
			<article>	
				
				<p>
					<h2><li>Use of the same operating system</li></h2>
	Homogeneity can be a vulnerability. For example, when all computers in a network run the same operating system, upon exploiting one, one worm can exploit them all: In particular, Microsoft Windows or Mac OS X have such a large share of the market that an exploited vulnerability concentrating on either operating system could subvert a large number of systems. Introducing diversity purely for the sake of robustness, such as adding Linux computers, could increase short-term costs for training and maintenance. However, as long as all the nodes are not part of the same directory service for authentication, having a few diverse nodes could deter total shutdown of the network and allow those nodes to help with recovery of the infected nodes. Such separate, functional redundancy could avoid the cost of a total shutdown, at the cost of increased complexity and reduced usability in terms of single sign-on authentication.
				
				</p>
			</article>
		</div>
		<footer class="clear">
			copyright 2017 - CSci 1020 Summer Session
		</footer>
	</div><!--close page wrapper-->
	
  </body>
  
</html>












