<!DOCTYPE html>
<html lang="en"><!--root element or root tag-->
  <head>
    <meta charset="utf-8">
    <title> CSCI 1020 Final project</title>
    <link rel="stylesheet" href="style sheet final project.css"> 
	
  </head>
  
  <body>
  
	<div id="page-wrapper">
  
			<header>
				<h1>viruses</h1>
				<img src="malware logo.jpg" class="small-logo logo"/>
			</header>
			
			<nav>
				<ul>
					<li><a href="page 1.html">Malware</a></li>
					<li><a href="page 3.html">Adware and Spyware</a></li>
					<li><a href="page 4.html">Vulnerabilty</a></li>
					<li><a href="page 5.html">Protection against malware</a></li>	
				</ul>
			</nav>
			
		<div id="feature">
			<figure>
				<img src="viruses.jpg" />
				<figcaption>
					<p>virus alert</p>
				</figcaption>
			</figure>
		</div><!--close feature div-->
			
		<div id="main-content">	
			<article>				
				<h2>Definition</h2>				
				<p>						
				A computer virus is a small software program that spreads from one computer to another and interferes with computer operation. A computer virus might corrupt or delete data on a computer, use an email program to spread the virus to other computers, or even delete everything on the hard disk.
				</p>
			</article>
			
			<article>
				<h2>How  Viruses spread</h2>
				<p>
				Computer viruses are frequently spread by attachments in email messages or by instant messaging messages. Therefore, you must never open an email attachment unless you know who sent the message or you are expecting the email attachment. Viruses can be disguised as attachments of funny images, greeting cards, or audio and video files. Computer viruses also spread through downloads on the Internet. They can be hidden in pirated software or in other files or programs that you might download. 
				</p>
				
					<h2>Symptoms of Viruses on Computers</h2>
				<p>
				 <ol>
	 
	  <li>Slower Internet and Processing</li>
	  
		<p>
		 
	A slower computer doesn't necessarily mean you have a virus, but if it's a sudden enough change in speed, it may be worth checking out. Use a speed test to check your internet speed and use your computer's task manager to measure processing power. If either seem slower than usual, perform a scan with your antivirus software.
		</p>
	

	<li> Unexpected Computer Behavior</li>
   
		<p>
	Viruses can do all kinds of strange things to your computer. If your computer stops responding to clicks, decides to open files on its own, scrolls or acts as if a key's been pressed when it hasn't, you may be experiencing computer virus symptoms. Your computer shouldn't seem like it's thinking for itself.
	</p>
	
	<li> Sudden Freezes & Crashes</li>
   
		<p>
	Because viruses damage your hard drive, they can cause your computer to experience a catastrophic failure. If you're lucky enough that your computer still turns on after a crash, make sure to run antivirus software to determine whether a virus was the cause.
		
		</p>
		
			</article>
			
	
			<article>	
			
		
		</p>
	
	

	<li>Error Messages</li>
	
		<p>
	
	Your computer knows something is wrong before you do. One of the most noticeable symptoms of a computer virus is the sudden appearance of pop-up messages warning you about missing system or application files. Research messages by putting them in a search engine to see if you can diagnose a virus.
		</p>
		
			<li> Advertisements</li>
	
		<p>	
	It's common to see ads as you browse the internet, but if you start seeing them when you're not actively browsing, that is a telltale sign of a virus. Do not click on these ads, even if they say they are for antivirus software.
		</p>

	<li> Outgoing Emails</li>
	
		<p>
	
	Viruses try to spread themselves by email. If you notice emails in your sent box that you didn't send, you probably have a virus. If you get an email from a friend that seems suspicious, they might have a virus. Do not click on any links or open any attachments in questionable emails.
	
		</p>
		
	<li> Missing or Extra Files</li>
	
		<p>
		
	
	Keep track of the size of your hard drive. A virus may install copies of itself or unwanted files on your computer. Viruses also delete files unexpectedly. When you start seeing something strange or missing, it's time to run a virus scan.
		</p>

	<li>Hardware and Accessory Problems</li>
	
	<p>
	
	If you suddenly have a problem with your computer's display, such as mixing pixels or color problems, this can be a sign of a virus messing with your system. A networked printer may also start acting up if it becomes infected.
	<a href="https://www.slideshare.net/Trend_Micro/top10-symptomsofa-computervirusshannon-mccarty-caplan"><cite>Source:https://www.slideshare.net/Trend_Micro/top10-symptomsofa-computervirusshannon-mccarty-caplan</cite></a>
	
				</p>
			</article>
		
		
		</div><!--close main-content div-->
		
		<div id="sidebar-content">
		
			<article>	
			
			
				<h2>Damages</h2>
				
				<p>
				Computer virus can do something more than what you think. Every single document that has been stored in the hard drive will lost forever if you don’t free your system of virus. Losing personal information is a nightmare and it can ruin a project or your entire effort in just a few a minute. You can buy a new computer, but it is quite impossible to get back all those important documents once they are lost from the system.

				A few people believe that using antivirus is not a mandatory task when you are using a PC. However, they must remember that total system failure is another issue and most of the time virus seems responsible for this incident. It can happen to both PCs and several desktops as well.

				Virus also gets access to e-mails and often interrupts the process of net surfing in many ways. All your personal contacts and related information get exposed to public due to virus attack. If a system gets victim of virus it can affect other systems as well and this scenario is quite common in the offices as a huge number of systems are in use their.
				</p>
			</article>
		</div>
		
			<article>	
				<h2>Other Issues:</h2>
				<p>
				
				As computer viruses are of different type, individual virus affects a system in individual ways.
			<ul>
			<li>There are few viruses that affect the server mostly if not the PCs actually.</li>
		<li>As these viruses go the server, it works very slowly.</li>
			<li>This type of virus generates IP address randomly and sends those IP address automatically</li>
			<li>If that particular IP address is computer running and is copy of SQL server, the system will fire that virus off to different other haphazard IP addresses. This kind of virus can affect your system in only 10 minutes.</li>
		</p>
		
		<p>
	<h3>Buffer Overflow</h3>

		Buffer overflow is also a result of virus attack that affects a system very badly. The virus take advantage of an overflow susceptibility in an IIS servers and can self- replicate it by exploiting the same susceptibility in different other MS IIS machines. When a virus affected system receive excessive information it can’t handle them and become a victim of buffer overflow. Due to buffer overflow, a system often shuts down, which is not only embarrassing, but also an irritating situation as well.

		These are the worst damages that your system often faces due to virus attack. However, if you make use of proper anti-virus system you can keep all these issues at bay.
				
				</p>
				Source <a href="http://combofix.org/worst-damage-a-virus-can-cause-to-your-system.php"><cite><http://combofix.org/worst-damage-a-virus-can-cause-to-your-system.php><cite></a>
			</article>
		</div>
		</div><!--close sidebar-content-->
		<footer class="clear">
			copyright 2017 - CSci 1020 Summer Session
		</footer>
	</div><!--close page wrapper-->
	
  </body>
  
</html>












