<!DOCTYPE html>
<html lang="en"><!--root element or root tag-->
  <head>
    <meta charset="utf-8">
    <title>five page website - page1</title>
    <link rel="stylesheet" href="style sheet final project.css">  
	
  </head>
  
  <body>
  
	<div id="page-wrapper">
  
			<header>
				<h1> Best practices to protect against Malware </h1>
				<img src="malware logo.jpg" class="small-logo logo"/>
			</header>
			
			<nav>
				<ul>
					<li><a href="page 1.html">Malware</a></li>
					<li><a href="page 2.html">viruses</a></li>
					<li><a href="page 3.html">Adware and Spyware</a><li>
					<li><a href="page 4.html">Vulnerabilty</a></li>
				</ul>
			</nav>
			
		
			
		<div id="main-content">	
			<article>				
				  
Unknown to you, malicious programs can infiltrate your computer when you open an email attachment, visit certain websites, download a game, etc. To protect yourself from such attacks, it is best to educate yourself and avoid these programs all together. Check out our checklist below to learn the best practices for protecting your computer against intruders.

<li>Don't download files from unknown sources, including from your email or the web.
	Scan all new files with virus-scanning software before opening.</li>
	</p>
	
	<p>
	<li>Don't download an attachment (e.g., pictures, games, electronic greetings) unless it's from someone you know.</li>
	
	<p>

	<li>Start by running anti-spyware software on a regular basis to catch any programs that may have infected your computer. After the software removes the spyware it finds, restart your computer and scan it again to make sure all spyware was deleted. Some spyware programs can be difficult to remove, so it might take more than one try.</li>

			</article>
		</div><!--close main-content div-->
		<div id="sidebar-content">
			<article>	
				<ul>

	
	
	<p>
	
	<li>Be careful when downloading free or peer-to-peer files, especially music files and media sharing programs. Read the licensing agreements to understand exactly what you're downloading. Many popular applications include spyware components, and some applications won't work without those components.</li>
	
	<p>
	
	<li>Protect your computer with a firewall, especially if you use a broadband internet connection.</li>
	
	<p>
	<li>Use a trusted internet provider.</li>
	<p>
	
	<li>Use antivirus software to catch viruses, worms and Trojan horses before they can do any damage.</li>
	
	<li>Don't download any programs from websites you don't trust.</li>
	
	<li>Adjust your browser's security settings to provide at least a medium level of security. A lower setting makes it easier for malware to access your computer.
	ActiveX controls are prone to spyware and other malware, so don't approve the installation of any ActiveX controls you haven't already requested</li>
	


			</article>
		</div><!--close sidebar-content-->
		
		<footer class="clear">
		<a href="http://blog.productcentral.aol.com/2012/11/01/viruses-spyware-adware-malware">source:<cite>http://blog.productcentral.aol.com/2012/11/01/viruses-spyware-adware-malware</cite></a>
			copyright 2017 - CSci 1020 Summer Session
		</footer>
	</div><!--close page wrapper-->
	
  </body>
  
</html>












