/*This is a comment*/

/*structural styles*/

<link href="https://fonts.googleapis.com/css?family=Arapey|Electrolize|Frijole|Khand|Lato|Roboto|Yanone+Kaffeesatz" rel="stylesheet">
h1{
	font-family: 'khand', sans-serif;
	
}
h2{
	font-family: 'Roboto', sans-serif;

}
h3{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	}
#page-wrapper{
	background-color: silver;
	width: 80%;
	margin: auto; 
}

#main-content{
	width:60%;	
	border-right: 1px solid grey;
}
#sidebar-content{
	width: 40%;
}
#main-content, #sidebar-content{
	float:left;
	padding: 0 1.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-top: 1px solid grey;
}

#feature{

}

.column{
	border-top: 1px solid grey;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
}

.small-grey-border-right{
	border-right: 1px solid grey;
}

.small{
	width: 30%;
}
.large{
	width: 40%;
}

.clear{
	clear: both;
}

header{
	position: relative;
}

.logo{
	position: absolute;
	bottom: 0; 
	right: 20px;
}

.small-logo{
	max-width: 80px;
}
/*whitespace*/
article, footer, header{
	padding: 2%; 
}

/*figure*/
figure{
	width: 60%;
	margin: 2% auto 4% auto;
	padding: 1.5%;
	border-top: 2px solid Maroon;
	border-bottom: 4px double Maroon;
	
}
figure>img{
	width: 100%;
}

/*Nav styles*/
nav{
	background-color: maroon;
}

nav>ul{
	
	display: flex;
	justify-content: right;
	flex-direction: row; 
	
}

nav>ul>li{
	
	list-style-type: none;
	padding: 1.5%;
}

nav>ul>li>a{
	
	text-decoration: none;
	background-color: orangered;
	font-weight: bold;
	font-family: font-family: 'Frijole', cursive;
}

nav>ul>li>a:link{
	color: black;
	
}
nav>ul>li>a:visited{
	color: sky blue;
}
nav>ul>li>a:hover{
	color: blue;
	background-color: snow;
}
nav>ul>li>a:active{
	color: orange;
}

/*typography*/
header>h1{
	text-align: center; 
	font-color: navy;
}

